.outline {
  position: fixed;
  background-color: #fff;
  top: 100px;
  right: 20px;
  width: 285px;
  display: flex;
  flex-direction: column;
  padding: 8px 0 16px 0;
  max-height: 500px;
  overflow: scroll;
  text-align: justify;
  li {
    list-style: none;
    width: auto;
    text-align: left;
    a {
      display: list-item;
      padding: 0 8px 0 11px;
      font-weight: 700;
      width: 100%;
      color: rgba(51, 51, 51, 0.6);
      font-size: 14px;
    }
  }
}
