.ant-layout {
  background-color: unset;
}
.ant-layout-header {
  background-color: unset;
}

.highlighted-line {
  background-color: rgb(0, 39, 65);
  // line-height: 2;
  border-left: 14px solid rgb(255, 158, 189);
  display: inline-block;
  width: 100%;
  margin: 0 -1.575rem;
  padding: 0 1.575rem;
}
